# Blue Salt Customer Analysis Dependencies
# Python 3.8+ required

# Data manipulation and analysis
pandas==2.0.3
numpy==1.24.3

# Visualization
matplotlib==3.7.2
seaborn==0.12.2

# Data processing utilities
scipy==1.11.1
scikit-learn==1.3.0

# Jupyter notebook support (optional)
jupyter==1.0.0
notebook==6.5.4
ipykernel==6.23.2

# Statistical analysis
statsmodels==0.14.0

# Data validation
pandera==0.15.1

# Reporting
tabulate==0.9.0
openpyxl==3.1.2

# Development tools (optional)
black==23.7.0
pylint==2.17.4
pytest==7.4.0